# Django secret key for development (replace with a secure key in production)
SECRET_KEY = 'django-insecure-z0u3aj(5j8#88(etq@g($*k_gb=$w#sv-x4c1g44t7c6@as#qu'

# Google Gemini API key
GEMINI_API_KEY= 'AIzaSyCrWIkBw5sQson5rngEsggdoOu_7WneYAo'

# Quizly: pipeline mode ("stub" or "prod")
QUIZLY_PIPELINE_MODE = "prod"